* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    position: fixed;
    box-shadow: 0 3px 25px;
    background-color: white;
    font-weight: 750;
    z-index: 999;
}

.navbar .logo {
    color: #000000;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}

.navbar .logo1 {
    color: #560af0;
    font-size: 30px;
    font-weight: 600;
}

.navbar .menuBar {
    border: 0;
    outline: none;
}

.nav-item {
    display: inline-block;
    margin-right: 25px;
    /* text-transform: uppercase; */
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.9rem;
    font-weight: bolder;
}

.nav-item:hover {
    color: #560af0;
    transition: all 0.1s ease;
    border-top: 3px solid #560af0;
    border-bottom: 3px solid #560af0;
}

body {
    background-color: #ebeef1;
}

section {
    padding-top: 10%;
}

.homeBanner {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeDiv {
    width: 75%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
}

.homeLeftDiv {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    gap: 10px;
}

.homeLeftDiv h3 {
    font-size: 25px;
    font-weight: bold;
}

.homeLeftDiv h1 {
    font-size: 4rem;
    font-weight: bold;
}

.homeLeftDiv h1 span {
    color: #560af0;
}

.homeLeftDiv h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.homeButton {
    width: 100%;
    display: flex;
    gap: 20px;
}

.homeButton button {
    width: 130px;
    height: 42px;
    border-radius: 0px;
    font-weight: 550;
    font-size: 14px;
    color: #ffffff;
    background-color: #560af0;
    box-shadow: 2px 2px 5px #560af0;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.homeButton button:hover {
    transform: scale(0.9);
}

.homeRightDiv {
    width: 50%;
    height: 100%;
}

.homeRightDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* about section */
.aboutSection {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutDiv {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
    padding: 10px;
    /* box-shadow: 1px 1px 7px gray; */
    /* box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2); */
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
        -10px -10px 10px -1px rgba(255, 255, 255, 0.7);
}

.aboutLeftDiv {
    width: 40%;
}

.aboutLeftDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutRightDiv {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.aboutRightDiv h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #560af0;
    line-height: 1.3;
}

.aboutRightDiv h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.aboutRightDiv h5 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.0;
}

.aboutRightDiv ul li {
    color: rgb(86, 86, 86);
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 1.8;
}

/* skill section */
.skillSection {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}

.skillDiv {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 3%;
}

.skillDiv h1 {
    color: #560af0;
    font-weight: bold;
}

.skillDescription {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skillDescription h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.skillDescription p {
    font-weight: 550;
    /* color: rgb(111, 110, 110); */
    color: #7e7e82;
}

.skill-wrapper {
    position: relative;
    width: 100%;
    /* max-width: 500px; */
    font-weight: 550;
    background-color: #ebeef1;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
        -10px -10px 10px -1px rgba(255, 255, 255, 0.7);
    padding: 40px 30px;
    z-index: -1;
}

.skill-wrapper .bar {
    margin: 20px 0;
}

.skill-wrapper .bar .info {
    margin-bottom: 10px;
}

.skill-wrapper .bar .info span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.skill-wrapper .bar .progress-bar {
    width: 100%;
    height: 15px;
    background-color: #dddddd;
    border-radius: 10px;
    position: relative;
}

.skill-wrapper .bar .progress-bar span {
    position: absolute;
    height: 100%;
    border-radius: 10px;
    width: 70%;
    background-color: #560af0;
    /* transform: scaleX(0); */
    animation: animate 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        opacity: 1;
        transform: scaleX(1);
    }

    0% {
        width: 0;
        transform: scaleX(1);

    }
}

.skill-wrapper .bar .progress-bar span.html {
    width: 80%;
}

.skill-wrapper .bar .progress-bar span.css {
    width: 58%;
}

.skill-wrapper .bar .progress-bar span.c {
    width: 72%;
}

.skill-wrapper .bar .progress-bar span.java {
    width: 59%;
}

.skill-wrapper .bar .progress-bar span.python {
    width: 45%;
}

.skill-wrapper .bar .progress-bar span.vs-code {
    width: 81%;
}

.skill-wrapper .bar .progress-bar span.git-github {
    width: 45%;
}

/* project section */

.project {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 3%;
    text-align: center;
    overflow: hidden;
}
.project h1 {
    color: #560af0;
    font-weight: bold;
}
.project h4 {
    font-weight: bold;
    justify-content: center;
    align-items: center;

}
.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.row img {
    height: 100%;
    width: 100%;
    display: block;
    transition: transform 0.5s;
    z-index: -1;
}

.layer {
    width: 100%;
    height: 0;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0), #000);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

/* .layer p {
    font-size: 1rem;
    line-height: 1.8;
} */

.layer button {
    width: 130px;
    height: 42px;
    border-radius: 0px;
    font-weight: 550;
    font-size: 14px;
    color: #ffffff;
    background-color: #560af0;
    box-shadow: 2px 2px 20px #000000;
    border: none;
    cursor: pointer;
}


.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

/* contact section */
.contact1 {
    width: 100%;
    display: flex;
    padding: 10px 10px;
}

.contactDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: -5%;
}

.contactDiv h1 {
    color: #560af0;
    font-weight: bold;
}

.contactDiv h6 {
    text-align: center;
    color: #7e7e82;
    font-weight: bold;
}

.container {
    margin-top: 10%;
    width: 100%;
    padding: 20px 60px 30px 40px;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
        -10px -10px 10px -1px rgba(255, 255, 255, 0.7);
    z-index: -1;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
    z-index: -1;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #560af0;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #7e7e82;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 30px;
    font-weight: bold;
    color: #560af0;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #ebecf0;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 150px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    width: 130px;
    height: 42px;
    font-weight: 550;
    font-size: 14px;
    color: #ffffff;
    background-color: #560af0;
    box-shadow: 2px 2px 5px #560af0;
    border: none;
    cursor: pointer;

}

.button input[type="button"]:hover {
    transition: 0.2s;
    transform: scale(0.9);
}


/* footer section */
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px 0 20px;
}

.footerDiv {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footerDiv h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.footerDiv p {
    font-family: calibri;
    font-weight: 550;
}

.socialIcons {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socialIcons a {
    color: black;
    padding: 8px 13px;
    border-radius: 100%;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), -10px -10px 10px -1px rgba(255, 255, 255, 0.7);
}

.socialIcons a:hover {
    background-color: #560af0;
    color: #ffffff;
    transition: all ease 0.2s;
}

.copyright {
    color: #565555;
    font-size: 13px;
}

/* ---------responsive ----- */
@media(max-width:950px) {
    section {
        padding-top: 10%;
    }

    .homeBanner {
        height: 800px;
    }

    .homeDiv {
        width: 100%;
        height: 900px;
        flex-direction: column;
        gap: 20px;
    }

    .homeLeftDiv {
        width: 100%;
    }

    .homeRightDiv {
        width: 100%;
        height: 30%;
    }

    /* about section */
    .aboutSection {
        margin-top: 10%;
    }

    .aboutDiv {
        width: 100%;
        flex-direction: column;
    }

    .aboutLeftDiv {
        width: 100%;
    }

    .aboutRightDiv {
        width: 100%;
    }

    .aboutRightDiv h3 {
        font-size: 1.05rem;
    }

    .aboutRightDiv button {
        width: 100%;
    }

    /* skill section */
    .skillDiv {
        width: 100%;
    }

    .skillDescription {
        width: 100%;
    }

    .skillCard {
        width: 350px;
    }

    /* footer section */
    .footerDiv {
        width: 100%;
        text-align: center;
    }

    .socialIcons {
        width: 60%;
    }

    .copyright {
        color: #565555;
        font-size: 13px;
    }
}

/* @media (max-width: 950px) {
    .container {
        width: 100%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
} */

/* contact section */
@media (max-width: 820px) {
    .container {
        align-items: center;
        justify-content: center;
        /* margin: 40px 0; */
        height: 100%;
    }

    .contactDiv h6 {
        padding: 20px;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }

    .right-side .button input[type="button"] {
        align-items: center;
        justify-content: center;
    }
}